# commonj

./: .classpath  .codecov.yml  .gitignore  .project  .travis.yml  HEADER  HEADER-checkstyle  LICENSE  README.md  build.gradle  checkstyle.xml  checkstyle_maven.properties  licenseHeader  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml
gui/: Log.java
io/: ConnectionPool.java  GetHtml.java  MySQL.java  ResourceCreationException.java  ResourcePool.java  TextFileReader.java
src/file/: ArchiveVisitor.java  BinaryFileReader.java  BinaryFileWriter.java  DirectoryHasher.java  DirectoryVisitor.java  FileInfo.java  FileUtil.java  FileWalker.java  FilenameFilterVisitor.java  TextFileReader.java
src/filefilter/: ArchiveFilter.java  DirectoryFilter.java  FileFilter.java  FilenameFilterVisitor.java  FilteredFileWalker.java  SimpleImageFilter.java
src/gui/: DataGraph.java  Log.java
src/hash/: DirectoryHasher.java  HashMaker.java
src/image/: SubsamplingImageLoader.java
src/io/: BoneConnectionPool.java  ConnectionPool.java  DBsettings.java  GetBinary.java  MySQL.java  MySQLtables.java  PageLoadException.java  ResourceCreationException.java  ResourcePool.java  SchemaUpdateException.java  SchemaUpdater.java  SimpleConcurrentWorker.java  StreamGobbler.java  TextFileReader.java  UpdateQuery.java  query.properties
src/main/java/com/github/dozedoff/commonj/encoding/: Entrophy.java  Entropy.java  Huffman.java  LZ77Encoder.java  Node.java  Symbol.java  SymbolFilter.java
src/main/java/com/github/dozedoff/commonj/file/: ArchiveVisitor.java  BinaryFileReader.java  BinaryFileWriter.java  DirectoryVisitor.java  FileInfo.java  FileInfoTest.java  FileUtil.java  FileWalker.java  FilenameFilterVisitor.java  TextFileReader.java
src/main/java/com/github/dozedoff/commonj/filefilter/: ArchiveFilter.java  DirectoryFilter.java  FileExtensionFilter.java  FileFilter.java  SimpleImageFilter.java
src/main/java/com/github/dozedoff/commonj/gui/: BarGraph.java  DataGraph.java  Graph.java  Log.java
src/main/java/com/github/dozedoff/commonj/hash/: DirectoryHasher.java  HashMaker.java  ImagePHash.java
src/main/java/com/github/dozedoff/commonj/helper/: TransformHelper.java
src/main/java/com/github/dozedoff/commonj/image/: SubsamplingImageLoader.java
src/main/java/com/github/dozedoff/commonj/io/: BoneConnectionPool.java  ConnectionPool.java  DBsettings.java  DataProducer.java  DataProvider.java  ResourceCreationException.java  ResourcePool.java  SimpleConcurrentWorker.java  StreamGobbler.java  TextFileReader.java
src/main/java/com/github/dozedoff/commonj/net/: DataDownloader.java  DownloadItem.java  DownloadWithRetry.java  FileLoader.java  FileLoaderAction.java  FileLoaderActionDefault.java  GetBinary.java  GetHtml.java  IHttpClient.java  JettyHttpClient.java  PageLoadException.java
src/main/java/com/github/dozedoff/commonj/settings/: AbstractSettings.java  AbstractSettingsValidator.java  ISettingsValidator.java
src/main/java/com/github/dozedoff/commonj/string/: Convert.java
src/main/java/com/github/dozedoff/commonj/thread/: ProcessWatchDog.java
src/main/java/com/github/dozedoff/commonj/time/: StopWatch.java  Ticker.java
src/main/java/com/github/dozedoff/commonj/util/: Bits.java  FileIO.java  ImageUtil.java  Pair.java  Random.java  Sampler.java
src/main/resources/: logback.xml
src/net/: DownloadItem.java  FileLoader.java  GetBinary.java  GetHtml.java  PageLoadException.java
src/string/: Convert.java
src/test/java/com/github/dozedoff/commonj/: AllTestsCommon.java  AllUnitTests.java  EncodingTests.java  FileFilterTests.java  FileTests.java  GuiTests.java  HashTests.java  ImageTests.java  IoTests.java  NetTests.java  SettingsTests.java  StringTests.java  ThreadTests.java  TimeTests.java  UtilTests.java
src/test/java/com/github/dozedoff/commonj/encoding/: EntrophyTest.java  EntropyTest.java  HuffmanTest.java  LZ77EncoderTest.java  SymbolTest.java
src/test/java/com/github/dozedoff/commonj/file/: ArchiveVisitorTest.java  BinaryFileReaderTest.java  BinaryFileWriterTest.java  FileInfoTest.java  FileUtilTest.java  FileWalkerTest.java  TextFileReaderTest.java
src/test/java/com/github/dozedoff/commonj/filefilter/: ArchiveFilterTest.java  DirectoryFilterTest.java  FileExtensionFilter.java  FileExtensionFilterTest.java  FileFilterTest.java  SimpleImageFilterTest.java
src/test/java/com/github/dozedoff/commonj/gui/: BarGraphTest.java
src/test/java/com/github/dozedoff/commonj/hash/: DirectoryHasherTest.java  HashMakerTest.java  ImagePHashTest.java  test2
src/test/java/com/github/dozedoff/commonj/helper/: DataGenerator.java
src/test/java/com/github/dozedoff/commonj/image/: SubsamplingImageLoaderTest.java
src/test/java/com/github/dozedoff/commonj/io/: DataProducerDummy.java  DataProducerTest.java  DataProviderDummy.java  DataProviderTest.java  ResourcePoolTest.java  StreamGobblerTest.java
src/test/java/com/github/dozedoff/commonj/net/: DownloadItemTest.java  DownloadWithRetryTest.java  FileLoaderTest.java  GetBinaryTest.java  GetHtmlTest.java  GetHtmlTestNTS.java  JettyHttpClientTest.java  JettyHttpClientTestNTS.java
src/test/java/com/github/dozedoff/commonj/settings/: AbstractSettingsTest.java  AbstractSettingsValidatorTest.java
src/test/resources/: logback-test.xml  testdata.txt
src/thread/: ProcessWatchDog.java  WorkQueue.java
src/time/: StopWatch.java
test/: AllTests.java  AllTestsCommon.java  FileTests.java  HashTests.java  ImageTests.java  IoTests.java  NetTests.java
test/file/: BinaryFileReaderTest.java  DirectoryHasherTest.java  FileUtilTest.java  FileWalkerTest.java  TextFileReaderTest.java
test/filefilter/: FilteredFileWalkerTest.java
test/hash/: DirectoryHasherTest.java  HashMakerTest.java  test1  test2
test/helper/: DataGenerator.java
test/image/: SubsamplingImageLoaderTest.java
test/io/: GetHtmlTest.java  MySqlTest.java  SchemaUpdaterTest.java
test/net/: GetBinaryTest.java  GetHtmlTest.java
test/testDummy/: DummyConnectionPool.java  DummyMySQL.java
tools/: deploy.sh
(+9 files in other folders)
